{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --force --mode dev",
    "test": "vite build --mode dev",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@unocss/reset": "^66.0.0",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@unocss/eslint-config": "^66.0.0",
    "@unocss/eslint-plugin": "^66.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^15.5.0",
    "pnpm": "9.15.4",
    "rollup-plugin-visualizer": "^5.14.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^19.0.2",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-vue-layouts": "^0.11.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
